name    'zack-r10k'
version '2.6.5'
source 'https://github.com/acidprime/r10k'
author 'zack'
license 'Apache License, Version 2.0'
summary 'Dynamic environments with git & r10k'
description 'Module for setting up dynamic environments using r10k'
project_page 'https://github.com/acidprime/r10k'

## Add dependencies, if any:
dependency 'puppetlabs/stdlib',  '>= 3.2.0'
dependency 'puppetlabs/ruby',    '>= 0.0.2'
dependency 'puppetlabs/gcc',     '>= 0.0.3'
dependency 'puppetlabs/pe_gem',  '>= 0.0.1'
dependency 'croddy/make',         '>= 0.0.3'
dependency 'puppetlabs/inifile', '>= 1.0.0'
dependency 'puppetlabs/vcsrepo', '>= 0.1.2'
dependency 'puppetlabs/git',     '>= 0.0.3'
dependency 'gentoo/portage',     '>= 2.0.0'
